# euler-chidi

./: .gitignore  README.md  copy.bat  copy.sh  pom.txt  pom.xml
installer/: .gitignore  README.md
installer/chidi-install/: start-chidi.sh  start-mysql.sh
installer/docker/AJS/: Dockerfile  build.sh
installer/docker/AJS/resources/: catalina_custom.sh  entrypoint.sh  startup.sh
installer/docker/oaapp/: Dockerfile  build.sh
installer/docker/oaapp/resources/: README.md  entrypoint.sh
installer/docker/seeyon/: Dockerfile  README.md  build.sh
installer/docker/tomcat8/: Dockerfile  build.sh
installer/docker/tomcat8/resources/: entrypoint.sh
installer/docker/tomcat8/resources/conf/: catalina.properties  logging.properties  server.xml  web.xml
installer/document/: Primeton_DevOps_User_20160831.docx  ThePlatform平台部署指南.docx  成勘院DevOps平台定制开发指南.docx
installer/euler-install/docker/: README.md  influxdb&elasticsearch&fluentd.txt
installer/euler-install/euler-system/: README.md
installer/euler-install/euler-system/etcd/: etcd0-pod.yaml  etcd0-svc.yaml  etcd1-pod.yaml  etcd1-svc.yaml  etcd2-pod.yaml  etcd2-svc.yaml
installer/euler-install/euler-system/euler-bpr/: bpr-pod.yaml  bpr-svc.yaml
installer/euler-install/euler-system/euler-bpr/conf/: application.yml
installer/euler-install/euler-system/euler-ci/: ci-pod.yaml  ci-svc.yaml
installer/euler-install/euler-system/euler-ci/conf/: application.yml
installer/euler-install/euler-system/euler-iam/: iam-pod.yaml  iam-svc.yaml
installer/euler-install/euler-system/euler-iam/conf/: application.yml
installer/euler-install/euler-system/euler-iam/conf/template/: verify-code-send-email
installer/euler-install/euler-system/euler-mkt/: mkt-pod.yaml  mkt-svc.yaml
installer/euler-install/euler-system/euler-mkt/conf/: application.yml
installer/euler-install/euler-system/euler-namespace/: euler-system.yaml
installer/euler-install/euler-system/euler-pfe/: pfe-pod.yaml  pfe-svc.yaml
installer/euler-install/euler-system/euler-pm/: pm-pod.yaml  pm-svc.yaml
installer/euler-install/euler-system/euler-pm/conf/: application.yml
installer/euler-install/euler-system/euler-pse/: pse-pod.yaml  pse-svc.yaml
installer/euler-install/euler-system/euler-pse/conf/: application.yml  smtp.properties
installer/euler-install/euler-system/euler-pse/conf/template/: register-notice-email
installer/euler-install/euler-system/euler-scm/: scm-pod.yaml  scm-svc.yaml
installer/euler-install/euler-system/euler-scm/conf/: application.yml
installer/euler-install/euler-system/euler-sem/: sem-pod.yaml  sem-svc.yaml
installer/euler-install/euler-system/euler-sem/conf/: application.yml
installer/euler-install/euler-system/euler-spm/: spm-pod.yaml  spm-svc.yaml
installer/euler-install/euler-system/euler-spm/conf/: application.yml
installer/euler-install/euler-system/euler-srm/: srm-pod.yaml  srm-svc.yaml
installer/euler-install/euler-system/euler-srm/conf/: application.yml
installer/euler-install/euler-system/euler-tm/: tm-pod.yaml  tm-svc.yaml
installer/euler-install/euler-system/euler-tm/conf/: application.yml
installer/euler-install/euler-system/euler-tm/conf/template/: apply-notice-email  invite-email  pull-notice-email  pull-register-email  refuse-notice-email
installer/euler-install/euler-system/euler-umc/: umc-pod.yaml  umc-svc.yaml
installer/euler-install/euler-system/euler-umc/conf/: application.yml
installer/euler-install/euler-system/euler-vcs/: vcs-pod.yaml  vcs-svc.yaml
installer/euler-install/euler-system/euler-vcs/conf/: application.yml
installer/euler-install/euler-system/heapster/: heapster-controller.yaml
installer/euler-install/euler-system/mysql/: mysql-pod.yaml  mysql-svc.yaml
installer/euler-install/euler-system/openresty/: README.md
installer/euler-install/euler-system/openresty/openresty/: ds.yaml
installer/euler-install/euler-system/openresty/openresty/configmap/: nginx.conf  run.sh
installer/euler-install/euler-system/openresty/redis/: master-deployment.yaml  master-svc.yaml  slave-deployment.yaml  slave-svc.yaml
installer/euler-install/euler-system/openresty/redis/configmap/: redis.conf  run.sh
installer/euler-install/k8s-install/: README.md
installer/euler-install/k8s-install/euler-k8s/: master_user_data  work01_user_data  work02_user_data  work03_user_data
installer/euler-install/k8s-install/user-k8s/: master_user_data  work01_user_data  work02_user_data  work03_user_data
installer/oa/: pom.xml
installer/oa/autoconf/: pom.xml
installer/oa/autoconf/src/main/webapp/: Dockerfile
installer/oa/autoconf/src/main/webapp/docker/: extension.sh
installer/oa/autoconf/src/main/webapp/license/: a8v5.seeyonkey  m1.seeyonkey
sql/: 01-chidi-ddl.sql
src/main/java/com/primeton/euler/: EulerChidiApplication.java
src/main/java/com/primeton/euler/chidi/service/: Application.java
src/main/java/com/primeton/euler/chidi/service/adapter/: ModelUtils.java  ProductAdapter.java  ProductInstanceAdapter.java
src/main/java/com/primeton/euler/chidi/service/api/: ApiPrefix.java  MarketProductApi.java  PingApi.java
src/main/java/com/primeton/euler/chidi/service/conf/: DataBaseEnv.java
src/main/java/com/primeton/euler/chidi/service/controller/: SampleController.java
src/main/java/com/primeton/euler/chidi/service/core/: ProductInstanceService.java  ProductService.java  SampleController.java
src/main/java/com/primeton/euler/chidi/service/dao/: CustomProductInstInfoDao.java  ProductDao.java  ProductInstanceDao.java  ProductScriptDao.java
src/main/resources/: application.yml  pse.properties
src/main/resources/static/: createProductInstance.html  deleteProductInstance.html  index.html  ping.html  viewProductInstance.html
src/test/java/com/primeton/euler/: EulerChidiApplicationTests.java
user_script/: init.sql
(+26 files in other folders)
