<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.primeton.euler</groupId>
	<artifactId>euler-chidi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>euler-chidi</name>
	<description>euler-chidi</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<spring-boot.version>1.3.3.RELEASE</spring-boot.version>
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis-spring.version>1.2.4</mybatis-spring.version>
		<c3p0.version>0.9.5.2</c3p0.version>
		<mysql.version>5.1.38</mysql.version>
		<logback.version>1.1.7</logback.version>
		<junit.version>4.12</junit.version>
		<euler.version>0.2.0-SNAPSHOT</euler.version>
		<msf.version>1.1.0-SNAPSHOT</msf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.primeton.euler</groupId>
			<artifactId>euler-msf-capability</artifactId>
			<version>${msf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.euler</groupId>
			<artifactId>euler-specs-portal-capability</artifactId>
			<version>${euler.version}</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.euler</groupId>
			<artifactId>euler-specs-pm-capability</artifactId>
			<version>${euler.version}</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.euler</groupId>
			<artifactId>euler-specs-spm-capability</artifactId>
			<version>${euler.version}</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.euler</groupId>
			<artifactId>euler-specs-scm-capability</artifactId>
			<version>${euler.version}</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.euler</groupId>
			<artifactId>euler-specs-bpr-capability</artifactId>
			<version>${euler.version}</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.euler</groupId>
			<artifactId>euler-specs-ci-capability</artifactId>
			<version>${euler.version}</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.euler</groupId>
			<artifactId>euler-specs-umc-capability</artifactId>
			<version>${euler.version}</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.euler</groupId>
			<artifactId>euler-specs-vcs-capability</artifactId>
			<version>${euler.version}</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.euler</groupId>
			<artifactId>euler-specs-util</artifactId>
			<version>${euler.version}</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.euler</groupId>
			<artifactId>euler-iam-token</artifactId>
			<version>${msf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- <dependency> <groupId>javax.ws.rs</groupId> <artifactId>javax.ws.rs-api</artifactId> 
			<version>2.0.1</version> </dependency> <dependency> <groupId>javax.servlet</groupId> 
			<artifactId>javax.servlet-api</artifactId> <version>3.1.0</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-core</artifactId> 
			<version>${logback.version}</version> </dependency> <dependency> <groupId>ch.qos.logback</groupId> 
			<artifactId>logback-classic</artifactId> <version>${logback.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>bootstrap</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
