db.user=root
db.password=root
db.url=jdbc:mysql://10.217.4.29:33306/euler?autoReconnect=true&characterEncoding=UTF-8
## db.url=jdbc:mysql://10.15.15.99:3306/euler?autoReconnect=true&characterEncoding=UTF-8