ctpDataSource.minCount=10
mysql.backup.path=
db.hibernateDialect=org.hibernate.dialect.MySQLDialect
ctpDataSource.username=${username}
workflow.dialect=MySQL
ctpDataSource.driverClassName=com.mysql.jdbc.Driver
ctpDataSource.password=${password}
ctpDataSource.url=jdbc:mysql://${host}:${port}/${database}?autoReconnection=true
mysql.path=
ctpDataSource.maxCount=2000
