worker_processes 1;
error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            resolver %resolver%;

            set $target '';
            access_by_lua '
                local key = ngx.var.http_host
                if not key then
                    ngx.status = 400
                    ngx.log(ngx.ERR, "no http_host found")
                    return ngx.exit(ngx.status)
                end

                local redis = require "resty.redis"
                local red = redis:new()
                red:set_timeout(5000)
                
                local ok, err = red:connect("%redis_slave_svc_host%", %redis_slave_svc_port%)
                if not ok then
                    ngx.status = 500
                    ngx.log(ngx.ERR, "failed to connect to redis: ", err)
                    ngx.say("failed to connect to redis: ", err)
                    return ngx.exit(ngx.status)
                end

                local host, err = red:get(key)
                if not host then
                    ngx.status = 500
                    ngx.log(ngx.ERR, "failed to get redis key: ", err)
                    ngx.say("failed to get redis key: ", err)
                    return ngx.exit(ngx.status)
                end

                if host == ngx.null then
                    ngx.status = 400
                    ngx.log(ngx.ERR, "no host found for key ", key)
                    ngx.say("no host found for key ", key)
                    return ngx.exit(ngx.status)
                end

                ngx.var.target = host
            ';

            proxy_pass                    http://$target;
            proxy_set_header              Host                $http_host;
            proxy_set_header              X-Real-IP           $remote_addr; 
            proxy_set_header              X-Forwarded-For     $proxy_add_x_forwarded_for; 
            client_max_body_size          10m;
            client_body_buffer_size       128k; 
            proxy_connect_timeout         10s; 
            proxy_send_timeout            10s;
            proxy_read_timeout            10s; 
            proxy_buffer_size             128k;
            proxy_buffers                 32                  32k;
            proxy_busy_buffers_size       128k; 
            proxy_temp_file_write_size    128k;
            fastcgi_connect_timeout       10s; 
            fastcgi_send_timeout          10s;
            fastcgi_read_timeout          10s; 
            fastcgi_buffer_size           128k;
            fastcgi_buffers               32                  32k;
            fastcgi_busy_buffers_size     128k;
            fastcgi_temp_file_write_size  128k;
        }
    }
}
