
#smtpHost
smtpHostName = smtp.qiye.163.com

#authser's name
authserName = primeton

#sender's email address
authuser=the-platform@primeton.com
authpwd=Primeton2014

smtpPort = 25
sslsmtpPort = 465
charset =UTF-8
debug = true
ssl = false
